apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ephemeral_environments
  namespace: argocd
spec:
  generators:
    # matrix 'parent' generator
    - matrix:
        generators:
          # git generator, 'child' #1
          - list:
              elements:
                - path: a
                  valuesObject: {}

                - path: b
                  valuesObject: {}
          # cluster generator, 'child' #2
          - git:
              repoURL: https://github.com/adamyodinsky/alfa_test.git
              revision: HEAD
              directories:
                - path: "{{.path}/*"
  template:
    metadata:
      # add branch name to the application name?
      name: "{{path.basename}}"
    spec:
      project: default
      source:
        chart: hello-world
        repoURL: https://github.com/helm/examples/tree/main/charts/hello-world
        targetRevision: 1.16.0
        helm:
          releaseName: hello-world
          valuesFiles:
            - "{{.path}}/stg.yaml"
          valuesObject: { { .valuesObject } }
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{path.basename}}"
      syncPolicy:
        automated:
          allowEmpty: true
          prune: true
          selfHeal: true
